# olp-core

./: README.md  pom.xml
olp-common/: pom.xml
olp-common/src/main/java/com/kduytran/olpcommon/: OlpCoreApplication.java
olp-common/src/main/java/com/kduytran/olpcommon/config/: AuditingConfig.java  FeignClientConfig.java
olp-common/src/main/java/com/kduytran/olpcommon/dto/: ErrorResponseDTO.java
olp-common/src/main/java/com/kduytran/olpcommon/entity/: AbstractAuditEntity.java  BaseEntity.java
olp-common/src/main/java/com/kduytran/olpcommon/enums/: EntityStatus.java
olp-common/src/main/java/com/kduytran/olpcommon/event/: DomainEvent.java
olp-common/src/main/java/com/kduytran/olpcommon/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistedException.java  ResourceNotFoundException.java
olp-common/src/main/java/com/kduytran/olpcommon/kafka/config/: BaseKafkaListenerConfig.java
olp-common/src/main/java/com/kduytran/olpcommon/kafka/msg/: AbstractKafkaMsg.java
olp-common/src/main/java/com/kduytran/olpcommon/service/: AbstractCircuitBreakFallbackHandler.java  AbstractJwtService.java
olp-common/src/main/java/com/kduytran/olpcommon/utils/: SecurityConfigUtils.java  TimeUtils.java
olp-common/src/main/java/com/kduytran/olpcommon/validation/: CommonValidatorService.java  FieldValueExists.java  ValidationRule.java
src/main/java/com/kduytran/olpcore/: OlpCoreApplication.java
src/main/java/com/kduytran/olpcore/dto/: ErrorResponseDTO.java
src/main/java/com/kduytran/olpcore/entity/: BaseEntity.java
src/main/java/com/kduytran/olpcore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/kduytran/olpcore/: OlpCoreApplicationTests.java
